<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
</head>


<body>
    <header>
    <a href="#" class="logo"> Olivia</a>

    <nav>
      <a href= "https://www.linkedin.com/in/oliviabogle2025">LinkedIn</a> 
      <a href= "https://www.pinterest.com/">Favorite Webpage</a> 
      <a href= "https://www.tiktok.com/explore">Favorite Social</a>
      <a href= "cssProjects/index.html">CSS Projects</a>
      <span></span>
    </nav>
  </header>

  <form class="contact-form" id="contactForm"></form>
    <h2>Contact Me</h2>

    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Your Name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" placeholder="Your Email" required>
</body>